# utec-dashboard

./: .gitignore  Procfile  build.gradle
src/main/java/utec/dashboard/api/: Init.java
src/main/java/utec/dashboard/bd/: Conexion.java
src/main/java/utec/dashboard/dta/: Usuario.java  UsuarioDAO.java
src/main/java/utec/dashboard/dto/: Usuario.java  UsuarioDTO.java
src/main/java/utec/dashboard/utils/: JsonTransformer.java  Mensaje.java
src/main/resources/: jdbc.properties
