plugins {
  id 'java'
}
group 'org.example'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

task fatJar(type: Jar) {
  manifest {
    attributes 'Implementation-Title': 'utec-dashboard',
        'Implementation-Version': '0.1',
        'Main-Class': 'utec.dashboard.api.Init'
  }
  from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
  with jar
}


dependencies {
  /**********************************************
   *                                            *
   *          DEPENDENCIAS DEL PROYECTO         *
   *                                            *
   **********************************************/

  compile "com.sparkjava:spark-core:2.9.3"    //  Microframework para crear microservicios
  compile "org.slf4j:slf4j-simple:1.6.1"      //  Libreria para generar Loggs
  compile "mysql:mysql-connector-java:8.0.22" //  Driver JDBC para MySQL

  testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
  testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
  useJUnitPlatform()
}

task stage(
    dependsOn: ['clean', 'build', 'fatJar']
)