plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    /**********************************************
     *                                            *
     *          DEPENDENCIAS DEL PROYECTO         *
     *                                            *
     **********************************************/

    compile "com.sparkjava:spark-core:2.9.3"    //  Microframework para crear microservicios
    compile "org.slf4j:slf4j-simple:1.6.1"      //  Libreria para generar Loggs
    compile "mysql:mysql-connector-java:8.0.22" //  Driver JDBC para MySQL

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

applicationName = "utec-dashbord"
mainClassName = 'Init'
task stage(dependsOn: ['clean', 'installDist'])