# Configuracion local

#url= jdbc:mysql://localhost:3306/estandares?serverTimezone=UTC
#user=root
#password=toor

# Configuracion de Heroku - ClearBD

#url=jdbc:mysql://us-cdbr-east-03.cleardb.com:3306/heroku_ca7ecc664c7a6dd
#user=b33a14db98c898
#password=fa1f4a11

# Configuracion Clever Cloud

url:jdbc:mysql://bertfllo2g0bbgdbyry4-mysql.services.clever-cloud.com:3306/bertfllo2g0bbgdbyry4
user=ulyfhuicglgnzoj5
password=tHlvSJIFfAvcSEw5yGSr